h1 pdf

.nav.justify-content-end
  = link_to '一覧', schedules_path, class: 'nav-link'
table.table.table-hover
  tbody
    tr
      th= Schedule.human_attribute_name(:file)
      td= image_tag @schedule.pdf if @schedule.pdf.attached?

