h1 ユーザーの詳細

.nav.justify-content-end
 = link_to '一覧', admin_users_path, class: 'nav-link'
table.table.table-hover
 tbody
  tr
   th= User.human_attribute_name(:id)
   td= @user.id
  tr
   th= User.human_attribute_name(:studentId)
   td= @user.studentId
  tr
   th= User.human_attribute_name(:classNo)
   td= @user.classNo
  tr
   th= User.human_attribute_name(:email)
   td= @user.email
  tr
   th= User.human_attribute_name(:admin)
   td= @user.admin
  tr
   th= User.human_attribute_name(:created_at)
   td= @user.created_at

= link_to '編集', edit_admin_user_path, class: 'btn btn-primary mr-3'
= link_to '削除', [:admin, @user], method: :delete, data: { confirm: "ユーザー#{@user.studentId}を削除します。よろしいですか？"}, class: 'btn btn-danger'
